# interview-full-stack

./: README.md  package-lock.json  package.json
todo.list.api/: pom.xml
todo.list.api/docker/: docker-compose.yml
todo.list.api/docker/mongo-init/: init.js
todo.list.api/src/main/java/com/interview/full/stack/todo/list/api/: Application.java
todo.list.api/src/main/java/com/interview/full/stack/todo/list/api/controller/: TaskController.java
todo.list.api/src/main/java/com/interview/full/stack/todo/list/api/dto/: TaskDTO.java
todo.list.api/src/main/java/com/interview/full/stack/todo/list/api/entity/: TaskEntity.java
todo.list.api/src/main/java/com/interview/full/stack/todo/list/api/mapper/: TaskMapper.java
todo.list.api/src/main/java/com/interview/full/stack/todo/list/api/payload/: TaskPayload.java
todo.list.api/src/main/java/com/interview/full/stack/todo/list/api/repository/: TaskRepository.java
todo.list.api/src/main/java/com/interview/full/stack/todo/list/api/service/: TaskService.java
todo.list.api/src/main/resources/: application.properties
todo.list.api/src/test/java/com/interview/full/stack/todo/list/api/: ApplicationTests.java
todo.list.api/src/test/java/com/interview/full/stack/todo/list/api/common/: ControllerTest.java
todo.list.api/src/test/java/com/interview/full/stack/todo/list/api/generator/: TaskEntityGenerator.java  TaskPayloadGenerator.java
todo.list.api/src/test/java/com/interview/full/stack/todo/list/api/service/: TaskServiceTest.java
todo.list.front/: index.html  package-lock.json  package.json
todo.list.front/src/: App.vue
todo.list.front/src/components/: TheWelcome.vue
todo.list.front/src/components/toDoItem/: ToDoItem.spec.ts  ToDoItem.vue
todo.list.front/src/router/: index.ts
todo.list.front/src/services/: todo.spec.ts  todo.ts
todo.list.front/src/types/: toDoItem.ts
todo.list.front/src/views/: ToDoView.spec.ts  ToDoView.vue
wiremock/__files/: task-created-response.json  tasks-response.json
wiremock/mappings/: get-tasks.json  post-tasks.json
